{
	"name": "react-redux-typescript-base",
	"version": "1.0.0",
	"description": "Basic React Redux Typescript app",
	"main": "index.js",
	"scripts": {
		"build": "webpack",
		"test": "jest"
	},
	"author": "James King <ripixel@gmail.com>",
	"dependencies": {
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-redux": "^7.0.3",
		"redux": "^4.0.1"
	},
	"devDependencies": {
		"@types/enzyme": "^3.10.3",
		"@types/enzyme-adapter-react-16": "^1.0.5",
		"@types/jest": "^24.0.15",
		"@types/prettier": "^1.16.4",
		"@types/prop-types": "^15.7.1",
		"@types/react": "^16.8.23",
		"@types/react-dom": "^16.8.4",
		"@types/react-redux": "^7.1.1",
		"@types/reselect": "^2.2.0",
		"@types/typescript": "^2.0.0",
		"@types/webpack": "^4.4.35",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"enzyme-to-json": "^3.3.5",
		"jest": "^24.8.0",
		"prettier": "^1.17.0",
		"redux-devtools-extension": "^2.13.8",
		"source-map-loader": "^0.2.4",
		"ts-jest": "^24.0.2",
		"ts-loader": "^6.0.4",
		"tslint": "^5.16.0",
		"typescript": "^3.5.3",
		"webpack": "^4.36.1",
		"webpack-cli": "^3.3.6"
	}
}
